PUSHER_APP_ID=2114612
PUSHER_KEY=440fbc395099050a9bd7
PUSHER_SECRET=3e3884d37c5dbc43b4ba
PUSHER_CLUSTER=ap3

NEXT_PUBLIC_PUSHER_KEY=440fbc395099050a9bd7
NEXT_PUBLIC_PUSHER_CLUSTER=ap3


UPSTASH_REDIS_REST_URL=https://brave-kid-54475.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdTLAAIncDJiOTc0NGQxY2RiZjk0NGJhYWI2OTFjNTZkYTkxNjEyM3AyNTQ0NzU
